spring.application.name = todo-api

# PostgreSQL Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username = postgres
spring.datasource.password = Hello@bjd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ddl-auto = create-drop ? auto-create tables on startup, drop on shutdown (dev only!)

# JWT Configuration
jwt.secret = MY_REAL_SECRET_FROM_PROPERTIES_OR_ENVIRONMENT_VARIABLES
jwt.expiration = 86400000

# Security
spring.security.user.name = admin
spring.security.user.password = admin